<html>
<head>
<style>

h1 {font-size: 1.7em}
h2 {font-size: 1.4em}
h3 {font-size: 1.3em}
h4 {font-size: 1.2em}
p {font-size: 1.1em}

.responsive {
  max-width: 100%;
  height: auto;
}

</style>
</head>
<body>

<h1 id="cogran">Cogran </h1>

<p>Cogran is a tool for <strong>co</strong>mbining data of different spatial <strong>gran</strong>ularity.
You can find CoGran on [Gitlab](https://gitlab.com/g2lab/cogran-python-notebooks
"Gitlab Repository")
    Converted from Readme with https://www.browserling.com/tools/markdown-to-html
</p>

<p>CoGran allows a spatial re-organization of geodata containing quantitative (statistical) information
due to the fact that this is often not given in identical spatial units (like postal code districts,
wards, or urban districts). Based on five different methods correlations between e.g. election results
and income can be visualized.
Recommendations for choosing the most suitable method for your data sets will follow. </p>

<p>You can use CoGran as a python package, as a script or via the GUI. </p>

<p><img src="data/Top.png"></p>

<p><strong>Note: Project is still under development.</strong></p>

<p><strong>Note: Only use JSON, GeoJSON or shapely files with WGS84 (EPSG: 4326) as coordinate system</strong></p>

<h2 id="installation">Installation</h2>

<p>You can install the cogran package from GitLab by using Pip:</p>

<pre><code>pip install git+https://gitlab.com/g2lab/cogran-python-notebooks
</code></pre>

<p>The cogran class can then be imported with the command</p>

<pre><code>from cogran.cogran import CoGran
</code></pre>

<h4 id="dependencies">Dependencies</h4>

<p>However, there might still be problems with the dependency of fiona,
as it needs an existing GDAL version in the environment.
If you are receiving an error, try installing fiona with Anaconda first.</p>

<pre><code>conda install fiona
</code></pre>

<p>Alternatively you can try installing the dependencies by using the following wheels:</p>

<ul>
<li><a href="https://www.lfd.uci.edu/~gohlke/pythonlibs/#gdal" title="GDAL Wheel">GDAL</a></li>

<li><a href="https://www.lfd.uci.edu/~gohlke/pythonlibs/#fiona" title="Fiona Wheel">Fiona</a></li>

<li><a href="https://www.lfd.uci.edu/~gohlke/pythonlibs/#shapely" title="Shapely Wheel">Shapely</a></li>

<li><a href="https://www.lfd.uci.edu/~gohlke/pythonlibs/#rtree" title="rtree Wheel">rtree</a></li>
</ul>

<p>To install the downloaded .whl-Files open a command-prompt in the download folder and type to install fiona</p>

<pre><code>python -m pip install fiona_filename.whl
</code></pre>

<p>Please choose the correct .whl-File for your python version and processor type (32bit or 64bit</p>

<p>To install 'tqdm' (progress-bar) please type in a command-prompt:</p>

<pre><code>python -m pip install tqdm
</code></pre>

<h2 id="example">Example</h2>

<p>To use CoGran you just have to create a Cogran object with the wanted parameters. </p>

<pre><code>from cogran import CoGran

cg = Cogran(source_path, target_path, attribute_name)
</code></pre>

<p>You can then call the wanted method:</p>

<pre><code># Areal Weighting
cg.arealWeighting(rel=False)

# Attribute Weighting
cg.attributeWeighting(weight=weight_name, rel=None)

# Binary Dasymetric Weighting
cg.binaryDasymetricWeighting(mask=path_to_mask, rel=None):

# N-Class Dasymetric Weighting
cg.nClassDasymetricWeighting(mask=path_to_mmask, weight=weight_name, rel=None):)
</code></pre>

<p>You can always enter the help in your console to see all necessary and optional parameters:</p>

<pre><code>help(cogran)
</code></pre>

<p>There you can see all necessary and optional parameters. </p>

<h2 id="methods">Methods</h2>

<h3 id="1simpleareaweighting">1. Simple Area Weighting</h3>

<p>&nbsp; Weights the attribute value by the area of intersection between source and target file <br> <br>
<p><img src="data/Areal Weighting.png?raw=true" alt="Alt text" class="responsive"/></p>

<h3 id="2attributeweighting">2. Attribute Weighting</h3>

<p>Weights the attribute value by an additional attribute of the target file (e.g. population) <br>
<p><img src="data/Attribute Weighting.png?raw=true" alt="Alt text" class="responsive"/></p>

<h3 id="3binarydasymetricweighting">3. Binary Dasymetric Weighting</h3>

<p>&nbsp; Additional control zones are used to mask out areas. Polygons (e.g. inhabited areas) get binary value [1]<br></p>

<p><img src="data/Binary Dasymetric Weighting.png?raw=true" alt="Alt text" class="responsive"/></p>

<p><strong>Note: polygons of mask have to be listed in a single dataset of a multipart polygon
    - dissolve as needed beforehand</strong></p>

<h3 id="4nclassdasymetricweighting">4. N-Class Dasymetric Weighting</h3>

<p>&nbsp; Additional control zones with percentage values of an attribute (e.g. share of the population) are used to weight the input attribute<br>
<p><img src="data/N-Class Dasymetric Weighting.png?raw=true" alt="Alt text" class="responsive"/></p>
<p><strong>Note: percentage values have to be listed in an attribute called 'percentage'</strong></p>

<h2 id="cograngui">CoGran GUI</h2>

<p>There is a GUI for Cogran, which is still under development.
At the moment you can download and run the cogran_gui.py file from Gitlab if you have cogran
and its dependencies already installed. </p>

<h2 id="credits">Credits</h2>

<ul>
<li>HCU HafenCity Universität Hamburg, Berliner Morgenpost. Unterstützt von der Volkswagen-Stiftung</li>
</ul>

</body>
</html>
